# SQL Assignment Queries1 to 10.
  

1) List all the columns of the Salespeople table.

Out Put- mysql> show columns from salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNUM  | int(10)     | YES  |     | NULL    |       |
| SNAME | varchar(25) | YES  |     | NULL    |       |
| CITY  | varchar(25) | YES  |     | NULL    |       |
| COMM  | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

2) List all customers with a rating of 100.

Out Put- mysql> select CNAME from customers WHERE RATING=100;
+---------+
| CNAME   |
+---------+
| Hoffman |
| Ceimens |
| Pereira |
+---------+

3) Find the largest order taken by each salesperson on each date.

Out Put- mysql> select orders.SNUM , SNAME , max(amt)  from orders,salespeople where orders.snum=salespeople.snum group by orders.snum;
+------+---------+-----------+
| SNUM | SNAME   | max(amt)  |
+------+---------+-----------+
| 1001 | Peel    | 9891.8799 |
| 1002 | Serres  | 5160.4502 |
| 1003 | AxelRod | 1713.2300 |
| 1004 | Motika  | 1900.1000 |
| 1007 | Rifkin  | 1098.1600 |
+------+---------+-----------+

4) Arrange the Order table by descending customer number.

Out Put-mysql> select *FROM orders ORDER BY CNUM DESC;
+------+-----------+------------+------+------+
| ONUM | AMT       | ODATE      | CNUM | SNUM |
+------+-----------+------------+------+------+
| 3001 |   18.6900 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.1600 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.1000 | 1990-03-10 | 2007 | 1004 |
| 3008 | 4723.0000 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.8799 | 1990-06-10 | 2006 | 1001 |
| 3007 |   75.7500 | 1990-04-10 | 2004 | 1002 |
| 3010 | 1309.9500 | 1990-06-10 | 2004 | 1002 |
| 3005 | 5160.4502 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.2300 | 1990-04-10 | 2002 | 1003 |
| 3003 |  767.1900 | 1990-03-10 | 2001 | 1001 |
+------+-----------+------------+------+------+

5) Find which salespeople currently have orders in the order table.

Out Put- mysql> select salespeople.SNUM,salespeople.SNAME from salespeople,orders where orders.snum=salespeople.snum group by salespeople.snum;
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
+------+---------+
6) List names of all customers matched with the salespeople serving them.

OutPut-mysql> select customers.CNAME, salespeople.SNAME from customers,salespeople where customers.snum=salespeople.snum;
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Ceimens  | Peel    |
| Liu      | Serres  |
| Grass    | Serres  |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
| Giovanni | AxelRod |
+----------+---------+

7) Find the names and numbers of all salespeople who have more than one customer.

OutPut- mysql> select salespeople.snum,salespeople.sname FROM salespeople  WHERE (SELECT COUNT(*) FROM customers WHERE snum=salespeople.snum) > 1;
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

8) Count the orders of each of the salespeople and output the results in descending order.

OutPut- mysql> select count(onum), snum from orders group by snum order by count(onum) desc;
+-------------+------+
| count(onum) | snum |
+-------------+------+
|           3 | 1002 |
|           3 | 1001 |
|           2 | 1007 |
|           1 | 1004 |
|           1 | 1003 |
+-------------+------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
OutPut- mysql> select * from Customers where CITY="Sanjose";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)

10) Match salespeople to customers according to what city they live in.

OutPut- mysql> Select * from Salespeople INNER JOIN Customers where Salespeople.SNUM=Customers.SNUM AND Salespeople.CITY=Customers.CITY;
+------+--------+---------+------+------+---------+---------+--------+------+
| SNUM | SNAME  | CITY    | COMM | CNUM | CNAME   | CITY    | RATING | SNUM |
+------+--------+---------+------+------+---------+---------+--------+------+
| 1001 | Peel   | London  |   12 | 2001 | Hoffman | London  |    100 | 1001 |
| 1002 | Serres | SanJose |   13 | 2003 | Liu     | SanJose |    200 | 1002 |
| 1001 | Peel   | London  |   12 | 2006 | Ceimens | London  |    100 | 1001 |
+------+--------+---------+------+------+---------+---------+--------+------+

